GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 3
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 2
NullRejectionThresholds:  10.6887 -8.02518
ClassLabels:  1 2
Ranges: 
21.0625	489.75
-2048	22.9375
-160.438	22.9375
*************_MODEL_*************
Model_ID: 1
N: 3
ClassLabel: 1
Threshold: 10.6887
Gamma: 10
TrainingMu: 13.3651
TrainingSigma: 0.267642
Mu:
	0.995869	0.948014	0.521648
Sigma:
	0.00415478	0.00355005	0.0046821
Weights:
	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 3
ClassLabel: 2
Threshold: -8.02518
Gamma: 10
TrainingMu: 8.72335
TrainingSigma: 1.67485
Mu:
	0.00332064	0.903654	0.00664105
Sigma:
	0.00390764	0.242181	0.00483532
Weights:
	1	1	1
