GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 7
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 4
NullRejectionThresholds:  19.2446 24.1672 16.0596 3.95603
ClassLabels:  1 2 3 4
Ranges: 
289.769	2917.61
66.0984	2881.17
-0.839112	2881.17
-2.66667	2881.17
-0.481781	2881.17
-1.54263	2881.17
0.078865	2881.17
*************_MODEL_*************
Model_ID: 1
N: 7
ClassLabel: 1
Threshold: 19.2446
Gamma: 10
TrainingMu: 31.5365
TrainingSigma: 1.22919
Mu:
	0.941974	0.654542	0.000457737	1.11876e-05	0.000239788	0.00101124	0.000685986
Sigma:
	0.0251653	0.0290235	0.00174929	0.00174929	0.00174928	0.00174934	0.00174931
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 7
ClassLabel: 2
Threshold: 24.1672
Gamma: 10
TrainingMu: 32.4398
TrainingSigma: 0.827266
Mu:
	0.22682	0.20491	0.000494334	0.00100979	0.000372298	0.000419525	0.00014136
Sigma:
	0.0207511	0.0134943	0.00177144	0.0017714	0.00177145	0.00177171	0.00177157
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 7
ClassLabel: 3
Threshold: 16.0596
Gamma: 10
TrainingMu: 31.6379
TrainingSigma: 1.55784
Mu:
	0.0757645	0.047784	7.28501e-05	0.000920861	0.000172944	0.000394156	0.000434857
Sigma:
	0.0318567	0.0197866	0.00174499	0.00174481	0.00174535	0.00178907	0.00175117
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 7
ClassLabel: 4
Threshold: 3.95603
Gamma: 10
TrainingMu: 30.845
TrainingSigma: 2.6889
Mu:
	0.318091	0.180286	0.000471087	0.000929241	0.000358435	0.000366285	0.000130931
Sigma:
	0.0509215	0.0276569	0.00176018	0.00176024	0.00176023	0.00175988	0.00176087
Weights:
	1	1	1	1	1	1	1
