GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 7
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 8
NullRejectionThresholds:  -21.0064 -16.3727 -13.2912 -22.1207 -30.0781 -11.5957 -13.9778 -10.5851
ClassLabels:  1 2 3 4 5 6 7 8
Ranges: 
0	10396.3
0	11771.9
-1.32958	1.5636
-3.13916	3.14159
-1.53284	1.47585
-1.56662	1.5686
0	3.10752
*************_MODEL_*************
Model_ID: 1
N: 7
ClassLabel: 1
Threshold: -21.0064
Gamma: 10
TrainingMu: 8.4307
TrainingSigma: 2.94371
Mu:
	0.012151	0.0106408	0.680846	0.58375	0.419267	0.586142	0.507866
Sigma:
	0.00710779	0.00477023	0.160898	0.28	0.188997	0.309955	0.118632
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 7
ClassLabel: 2
Threshold: -16.3727
Gamma: 10
TrainingMu: 3.50993
TrainingSigma: 1.98826
Mu:
	0.259329	0.21048	0.701028	0.200874	0.661303	0.556907	0.393656
Sigma:
	0.138912	0.0873457	0.166126	0.17092	0.104054	0.301039	0.134566
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 7
ClassLabel: 3
Threshold: -13.2912
Gamma: 10
TrainingMu: 7.47215
TrainingSigma: 2.07634
Mu:
	0.0474337	0.0395266	0.623131	0.523882	0.511424	0.507133	0.339223
Sigma:
	0.00930835	0.00644312	0.19035	0.323593	0.184881	0.281066	0.144228
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 7
ClassLabel: 4
Threshold: -22.1207
Gamma: 10
TrainingMu: 9.19001
TrainingSigma: 3.13107
Mu:
	0.097179	0.108324	0.807047	0.182812	0.628117	0.730522	0.524852
Sigma:
	0.0243461	0.0300477	0.114182	0.138142	0.0362052	0.0905988	0.13099
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 5
N: 7
ClassLabel: 5
Threshold: -30.0781
Gamma: 10
TrainingMu: 8.82968
TrainingSigma: 3.89078
Mu:
	0.120426	0.0768639	0.845912	0.288187	0.742691	0.632657	0.311405
Sigma:
	0.0527303	0.0234858	0.0567323	0.0997701	0.0779876	0.098217	0.132389
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 6
N: 7
ClassLabel: 6
Threshold: -11.5957
Gamma: 10
TrainingMu: 6.79305
TrainingSigma: 1.83887
Mu:
	0.069879	0.119323	0.700577	0.26259	0.611149	0.601729	0.635709
Sigma:
	0.0187643	0.0275496	0.169644	0.25805	0.0667395	0.278843	0.12938
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 7
N: 7
ClassLabel: 7
Threshold: -13.9778
Gamma: 10
TrainingMu: 2.40467
TrainingSigma: 1.63824
Mu:
	0.458627	0.521503	0.58214	0.322757	0.421429	0.549588	0.776935
Sigma:
	0.202376	0.218856	0.100071	0.253832	0.145503	0.367056	0.0729893
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 8
N: 7
ClassLabel: 8
Threshold: -10.5851
Gamma: 10
TrainingMu: 13.7771
TrainingSigma: 2.43622
Mu:
	0.050201	0.0317838	0.68429	0.435746	0.692947	0.510806	0.163191
Sigma:
	0.0102343	0.00751993	0.0762316	0.0440113	0.048572	0.0610217	0.0660774
Weights:
	1	1	1	1	1	1	1
