GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 7
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 6
NullRejectionThresholds:  -21.8548 -17.195 -14.1296 -22.9437 -30.9013 -12.4194
ClassLabels:  1 2 3 4 5 6
Ranges: 
0	6930.17
0	7764.58
-1.32958	1.5636
-3.13916	3.14159
-1.53284	1.47585
-1.56628	1.56731
0	3.10752
*************_MODEL_*************
Model_ID: 1
N: 7
ClassLabel: 1
Threshold: -21.8548
Gamma: 10
TrainingMu: 7.60848
TrainingSigma: 2.94632
Mu:
	0.0182283	0.0161325	0.680846	0.58375	0.419267	0.586339	0.507866
Sigma:
	0.0106586	0.00722571	0.160898	0.28	0.188997	0.310115	0.118632
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 7
ClassLabel: 2
Threshold: -17.195
Gamma: 10
TrainingMu: 2.68771
TrainingSigma: 1.98827
Mu:
	0.389032	0.319108	0.701028	0.200874	0.661303	0.557088	0.393656
Sigma:
	0.208388	0.132424	0.166126	0.17092	0.104054	0.301195	0.134566
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 7
ClassLabel: 3
Threshold: -14.1296
Gamma: 10
TrainingMu: 6.64993
TrainingSigma: 2.07795
Mu:
	0.0711576	0.0599261	0.623131	0.523882	0.511424	0.507288	0.339223
Sigma:
	0.013958	0.00975961	0.19035	0.323593	0.184881	0.281212	0.144228
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 7
ClassLabel: 4
Threshold: -22.9437
Gamma: 10
TrainingMu: 8.36779
TrainingSigma: 3.13115
Mu:
	0.145783	0.16423	0.807047	0.182812	0.628117	0.730793	0.524852
Sigma:
	0.0365206	0.0455534	0.114182	0.138142	0.0362052	0.0906457	0.13099
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 5
N: 7
ClassLabel: 5
Threshold: -30.9013
Gamma: 10
TrainingMu: 8.00746
TrainingSigma: 3.89088
Mu:
	0.180657	0.116533	0.845912	0.288187	0.742691	0.632878	0.311405
Sigma:
	0.0791022	0.0356044	0.0567323	0.0997701	0.0779876	0.0982678	0.132389
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 6
N: 7
ClassLabel: 6
Threshold: -12.4194
Gamma: 10
TrainingMu: 5.97086
TrainingSigma: 1.83902
Mu:
	0.104829	0.180906	0.700577	0.262588	0.611148	0.601936	0.63571
Sigma:
	0.0281462	0.0417657	0.169643	0.258049	0.0667392	0.278986	0.12938
Weights:
	1	1	1	1	1	1	1
