GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 7
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 1
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 4
NullRejectionThresholds:  25.2682 35.9683 18.3078 15.9327
ClassLabels:  1 2 3 4
Ranges: 
8.0746	3546.23
1.14735	3657.15
-1.50811	2835.62
-1.56282	2835.62
-1.29079	2835.62
-1.51821	2835.62
0.060495	2835.62
*************_MODEL_*************
Model_ID: 1
N: 7
ClassLabel: 1
Threshold: 25.2682
Gamma: 10
TrainingMu: 31.4345
TrainingSigma: 0.61663
Mu:
	0.626358	0.941737	0.000256645	0.00020211	0.000454998	0.000535121	0.000414539
Sigma:
	0.171975	0.0591462	0.00104953	0.00105589	0.00104673	0.00104673	0.0010515
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 7
ClassLabel: 2
Threshold: 35.9683
Gamma: 10
TrainingMu: 40.393
TrainingSigma: 0.442471
Mu:
	0.00176316	0.00159808	0.00055976	0.000535466	0.000552174	0.000356546	0.000377537
Sigma:
	0.00142762	0.00135336	0.00107964	0.00108128	0.00108335	0.00109951	0.00109054
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 7
ClassLabel: 3
Threshold: 18.3078
Gamma: 10
TrainingMu: 31.0132
TrainingSigma: 1.27053
Mu:
	0.426084	0.926219	0.000295658	0.000556047	0.000454998	0.000535121	0.000503138
Sigma:
	0.167144	0.0874458	0.00105186	0.00108074	0.0010461	0.0010461	0.00105586
Weights:
	1	1	1	1	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 7
ClassLabel: 4
Threshold: 15.9327
Gamma: 10
TrainingMu: 33.0677
TrainingSigma: 1.71351
Mu:
	0.307405	0.0435762	0.000408488	0.000364959	0.000231908	0.000453317	0.00023595
Sigma:
	0.228194	0.00806973	0.0010577	0.00108007	0.00105033	0.00105849	0.00105555
Weights:
	1	1	1	1	1	1	1
