GRT_RANDOM_FOREST_MODEL_FILE_V1.0
Trained: 1
UseScaling: 0
NumInputDimensions: 6
NumOutputDimensions: 0
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 5
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  1 2 3 4
DecisionTreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 0
IsLeafNode: 0
HasLeftChild: 0
HasRightChild: 0
NodeSize: 0
NumClasses: 0
ClassProbabilities: FeatureIndex: 0
Threshold: 0
ForestSize: 10
NumSplittingSteps: 100
MinNumSamplesPerNode: 10
MaxDepth: 10
RemoveFeaturesAtEachSpilt: 1
TrainingMode: 1
ForestBuilt: 1
Forest:
Tree: 1
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3363
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 423
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 15
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 610
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 371
NumClasses: 4
ClassProbabilities: 0	0.90566	0	0.0943396
FeatureIndex: 0
Threshold: 0
NodeSize: 981
NumClasses: 4
ClassProbabilities: 0	0.964322	0	0.0356779
FeatureIndex: 5
Threshold: 373.835
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2186
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3167
NumClasses: 4
ClassProbabilities: 0	0.988949	0	0.0110515
FeatureIndex: 1
Threshold: 166.015
NodeSize: 3590
NumClasses: 4
ClassProbabilities: 0	0.872423	0	0.127577
FeatureIndex: 3
Threshold: 403.219
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1705
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 783
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 189
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 182
NumClasses: 4
ClassProbabilities: 0	0.494505	0	0.505495
FeatureIndex: 0
Threshold: 0
NodeSize: 371
NumClasses: 4
ClassProbabilities: 0	0.242588	0	0.757412
FeatureIndex: 1
Threshold: 80.8973
NodeSize: 1154
NumClasses: 4
ClassProbabilities: 0	0.0779896	0	0.92201
FeatureIndex: 3
Threshold: 436.322
NodeSize: 2859
NumClasses: 4
ClassProbabilities: 0	0.0314795	0	0.96852
FeatureIndex: 5
Threshold: 318.708
NodeSize: 6449
NumClasses: 4
ClassProbabilities: 0	0.499612	0	0.500388
FeatureIndex: 0
Threshold: 855.891
NodeSize: 9812
NumClasses: 4
ClassProbabilities: 0	0.328373	0.342744	0.328883
FeatureIndex: 2
Threshold: 115.08
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3164
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.243835	0.248305	0.259171	0.24869
FeatureIndex: 4
Threshold: 818.19
Tree: 2
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3334
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3281
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 7
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2097
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 10
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 880
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 559
NumClasses: 4
ClassProbabilities: 0	0.833631	0	0.166369
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 471
NumClasses: 4
ClassProbabilities: 0	0.715499	0	0.284501
FeatureIndex: 0
Threshold: 0
NodeSize: 1030
NumClasses: 4
ClassProbabilities: 0	0.779612	0	0.220388
FeatureIndex: 3
Threshold: 479.94
NodeSize: 1910
NumClasses: 4
ClassProbabilities: 0	0.420419	0	0.579581
FeatureIndex: 5
Threshold: 313.736
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 46
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1363
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 1409
NumClasses: 4
ClassProbabilities: 0	0.967353	0	0.0326473
FeatureIndex: 3
Threshold: 407.111
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 945
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 2354
NumClasses: 4
ClassProbabilities: 0	0.980459	0	0.0195412
FeatureIndex: 5
Threshold: 341.804
NodeSize: 4264
NumClasses: 4
ClassProbabilities: 0	0.729597	0	0.270403
FeatureIndex: 4
Threshold: -209.559
NodeSize: 6361
NumClasses: 4
ClassProbabilities: 0	0.489074	0	0.510926
FeatureIndex: 1
Threshold: 60.6797
NodeSize: 9642
NumClasses: 4
ClassProbabilities: 0	0.322651	0.340282	0.337067
FeatureIndex: 2
Threshold: 116.162
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.256936	0.23975	0.252851	0.250462
FeatureIndex: 0
Threshold: -728.733
Tree: 3
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3250
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3187
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 7
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 705
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1839
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 946
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 614
NumClasses: 4
ClassProbabilities: 0	0.868078	0	0.131922
FeatureIndex: 0
Threshold: 0
NodeSize: 1560
NumClasses: 4
ClassProbabilities: 0	0.948077	0	0.0519231
FeatureIndex: 4
Threshold: -206.907
NodeSize: 3399
NumClasses: 4
ClassProbabilities: 0	0.976169	0	0.0238305
FeatureIndex: 5
Threshold: 363.18
NodeSize: 4104
NumClasses: 4
ClassProbabilities: 0	0.80848	0	0.19152
FeatureIndex: 3
Threshold: 421.627
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2435
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
NodeSize: 6539
NumClasses: 4
ClassProbabilities: 0	0.507417	0	0.492583
FeatureIndex: 0
Threshold: 876.859
NodeSize: 9726
NumClasses: 4
ClassProbabilities: 0	0.341147	0.327678	0.331174
FeatureIndex: 2
Threshold: 115.484
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.250462	0.255703	0.245607	0.248227
FeatureIndex: 1
Threshold: -559.684
Tree: 4
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3247
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3437
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 7
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2036
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 10
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 917
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 569
NumClasses: 4
ClassProbabilities: 0	0.84007	0	0.15993
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 469
NumClasses: 4
ClassProbabilities: 0	0.675906	0	0.324094
FeatureIndex: 0
Threshold: 0
NodeSize: 1038
NumClasses: 4
ClassProbabilities: 0	0.765896	0	0.234104
FeatureIndex: 3
Threshold: 480.159
NodeSize: 1955
NumClasses: 4
ClassProbabilities: 0	0.40665	0	0.59335
FeatureIndex: 5
Threshold: 313.902
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 46
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1484
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 1530
NumClasses: 4
ClassProbabilities: 0	0.969935	0	0.0300654
FeatureIndex: 3
Threshold: 407.722
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 771
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 2301
NumClasses: 4
ClassProbabilities: 0	0.980009	0	0.0199913
FeatureIndex: 5
Threshold: 347.155
NodeSize: 4256
NumClasses: 4
ClassProbabilities: 0	0.716635	0	0.283365
FeatureIndex: 4
Threshold: -209.449
NodeSize: 6292
NumClasses: 4
ClassProbabilities: 0	0.484743	0	0.515257
FeatureIndex: 1
Threshold: 60.1923
NodeSize: 9729
NumClasses: 4
ClassProbabilities: 0	0.313496	0.353274	0.333231
FeatureIndex: 2
Threshold: 117.022
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.250231	0.235049	0.264874	0.249846
FeatureIndex: 0
Threshold: -731.123
Tree: 5
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3401
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 724
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 13
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 64
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3076
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3140
NumClasses: 4
ClassProbabilities: 0	0.979618	0	0.0203822
FeatureIndex: 1
Threshold: 5.78056
NodeSize: 3864
NumClasses: 4
ClassProbabilities: 0	0.796066	0	0.203934
FeatureIndex: 3
Threshold: 420.825
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2465
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
NodeSize: 6329
NumClasses: 4
ClassProbabilities: 0	0.486017	0	0.513983
FeatureIndex: 0
Threshold: 875.523
NodeSize: 9730
NumClasses: 4
ClassProbabilities: 0	0.316136	0.349538	0.334327
FeatureIndex: 2
Threshold: 117.554
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3246
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.250154	0.237053	0.262099	0.250694
FeatureIndex: 4
Threshold: 817.522
Tree: 6
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3292
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 514
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 15
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 793
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 556
NumClasses: 4
ClassProbabilities: 0	0.951439	0	0.0485612
FeatureIndex: 0
Threshold: 0
NodeSize: 1349
NumClasses: 4
ClassProbabilities: 0	0.979985	0	0.0200148
FeatureIndex: 5
Threshold: 372.311
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1830
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3179
NumClasses: 4
ClassProbabilities: 0	0.991507	0	0.00849324
FeatureIndex: 1
Threshold: 172.159
NodeSize: 3693
NumClasses: 4
ClassProbabilities: 0	0.853507	0	0.146493
FeatureIndex: 3
Threshold: 411.393
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1884
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 596
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 101
NumClasses: 4
ClassProbabilities: 0	0.445545	0	0.554455
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 231
NumClasses: 4
ClassProbabilities: 0	0.103896	0	0.896104
FeatureIndex: 0
Threshold: 0
NodeSize: 332
NumClasses: 4
ClassProbabilities: 0	0.207831	0	0.792169
FeatureIndex: 3
Threshold: 477.118
NodeSize: 928
NumClasses: 4
ClassProbabilities: 0	0.0743534	0	0.925647
FeatureIndex: 5
Threshold: 276.973
NodeSize: 2812
NumClasses: 4
ClassProbabilities: 0	0.0245377	0	0.975462
FeatureIndex: 1
Threshold: 89.2851
NodeSize: 6505
NumClasses: 4
ClassProbabilities: 0	0.495158	0	0.504842
FeatureIndex: 0
Threshold: 861.182
NodeSize: 9797
NumClasses: 4
ClassProbabilities: 0	0.328774	0.336021	0.335205
FeatureIndex: 2
Threshold: 114.698
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3179
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.244991	0.248227	0.253699	0.253083
FeatureIndex: 4
Threshold: 817.556
Tree: 7
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3297
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3318
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 7
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 465
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1580
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 788
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 765
NumClasses: 4
ClassProbabilities: 0	0.963399	0	0.0366013
FeatureIndex: 0
Threshold: 0
NodeSize: 1553
NumClasses: 4
ClassProbabilities: 0	0.98197	0	0.0180296
FeatureIndex: 4
Threshold: -207.321
NodeSize: 3133
NumClasses: 4
ClassProbabilities: 0	0.991063	0	0.00893712
FeatureIndex: 5
Threshold: 358.683
NodeSize: 3598
NumClasses: 4
ClassProbabilities: 0	0.862979	0	0.137021
FeatureIndex: 3
Threshold: 408.595
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 10
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1824
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 670
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 16
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 217
NumClasses: 4
ClassProbabilities: 0	0.253456	0	0.746544
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 19
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 52
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
NodeSize: 269
NumClasses: 4
ClassProbabilities: 0	0.204461	0	0.795539
FeatureIndex: 4
Threshold: -236.518
NodeSize: 939
NumClasses: 4
ClassProbabilities: 0	0.0585729	0	0.941427
FeatureIndex: 3
Threshold: 440.949
NodeSize: 2763
NumClasses: 4
ClassProbabilities: 0	0.0199059	0	0.980094
FeatureIndex: 5
Threshold: 321.796
NodeSize: 6361
NumClasses: 4
ClassProbabilities: 0	0.496777	0	0.503223
FeatureIndex: 0
Threshold: 862.501
NodeSize: 9679
NumClasses: 4
ClassProbabilities: 0	0.32648	0.342804	0.330716
FeatureIndex: 2
Threshold: 117.62
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.254084	0.243527	0.255703	0.246686
FeatureIndex: 1
Threshold: -561.078
Tree: 8
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2803
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 375
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 24
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 121
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
NodeSize: 145
NumClasses: 4
ClassProbabilities: 0	0	0.834483	0.165517
FeatureIndex: 5
Threshold: 142.821
NodeSize: 520
NumClasses: 4
ClassProbabilities: 0	0	0.953846	0.0461538
FeatureIndex: 1
Threshold: 40.0999
NodeSize: 3323
NumClasses: 4
ClassProbabilities: 0	0	0.992778	0.00722239
FeatureIndex: 3
Threshold: 111.205
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3241
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 7
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2014
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 10
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 737
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 51
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 50
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 101
NumClasses: 4
ClassProbabilities: 0	0.49505	0	0.50495
FeatureIndex: 3
Threshold: 441.991
NodeSize: 838
NumClasses: 4
ClassProbabilities: 0	0.0596659	0	0.940334
FeatureIndex: 4
Threshold: -238.56
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 731
NumClasses: 4
ClassProbabilities: 0	0.671683	0	0.328317
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 597
NumClasses: 4
ClassProbabilities: 0	0.654941	0	0.345059
FeatureIndex: 0
Threshold: 0
NodeSize: 1328
NumClasses: 4
ClassProbabilities: 0	0.664157	0	0.335843
FeatureIndex: 3
Threshold: 480.783
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2232
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3560
NumClasses: 4
ClassProbabilities: 0	0.874719	0	0.125281
FeatureIndex: 4
Threshold: -199.713
NodeSize: 4398
NumClasses: 4
ClassProbabilities: 0	0.719418	0	0.280582
FeatureIndex: 5
Threshold: 291.452
NodeSize: 6412
NumClasses: 4
ClassProbabilities: 0	0.49345	0	0.50655
FeatureIndex: 1
Threshold: 58.8014
NodeSize: 9653
NumClasses: 4
ClassProbabilities: 0.335751	0.327774	0	0.336476
FeatureIndex: 0
Threshold: -651.098
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.249769	0.243835	0.254239	0.252158
FeatureIndex: 2
Threshold: 244.848
Tree: 9
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3329
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 682
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 13
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 53
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3091
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3144
NumClasses: 4
ClassProbabilities: 0	0.983142	0	0.0168575
FeatureIndex: 1
Threshold: 4.37647
NodeSize: 3826
NumClasses: 4
ClassProbabilities: 0	0.807893	0	0.192107
FeatureIndex: 3
Threshold: 420.499
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 1669
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 12
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 534
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 15
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 17
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 112
NumClasses: 4
ClassProbabilities: 0	0.142857	0	0.857143
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 18
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 181
NumClasses: 4
ClassProbabilities: 0	0.0276243	0	0.972376
FeatureIndex: 0
Threshold: 0
NodeSize: 293
NumClasses: 4
ClassProbabilities: 0	0.0716724	0	0.928328
FeatureIndex: 3
Threshold: 477.948
NodeSize: 827
NumClasses: 4
ClassProbabilities: 0	0.025393	0	0.974607
FeatureIndex: 5
Threshold: 262.127
NodeSize: 2496
NumClasses: 4
ClassProbabilities: 0	0.00841346	0	0.991587
FeatureIndex: 1
Threshold: 99.2237
NodeSize: 6322
NumClasses: 4
ClassProbabilities: 0	0.492249	0	0.507751
FeatureIndex: 0
Threshold: 873.958
NodeSize: 9651
NumClasses: 4
ClassProbabilities: 0	0.322454	0.344938	0.332608
FeatureIndex: 2
Threshold: 116.784
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3325
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.256242	0.239827	0.256551	0.24738
FeatureIndex: 4
Threshold: 817.445
Tree: 10
TreeNodeType: DecisionTreeClusterNode
NodeType: DecisionTreeClusterNode
Depth: 0
NodeID: 1
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 3
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 5
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3290
NumClasses: 4
ClassProbabilities: 0	0	1	0
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 2
NodeID: 6
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 8
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 10
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 723
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 4
NodeID: 11
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 13
IsLeafNode: 0
HasLeftChild: 1
HasRightChild: 1
LeftChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 15
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 83
NumClasses: 4
ClassProbabilities: 0	0.192771	0	0.807229
FeatureIndex: 0
Threshold: 0
RightChild
NodeType: DecisionTreeClusterNode
Depth: 6
NodeID: 16
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 773
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 856
NumClasses: 4
ClassProbabilities: 0	0.921729	0	0.078271
FeatureIndex: 5
Threshold: 283.555
RightChild
NodeType: DecisionTreeClusterNode
Depth: 5
NodeID: 14
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2379
NumClasses: 4
ClassProbabilities: 0	1	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 3235
NumClasses: 4
ClassProbabilities: 0	0.979289	0	0.020711
FeatureIndex: 3
Threshold: 481.926
NodeSize: 3958
NumClasses: 4
ClassProbabilities: 0	0.800404	0	0.199596
FeatureIndex: 1
Threshold: 21.0636
RightChild
NodeType: DecisionTreeClusterNode
Depth: 3
NodeID: 9
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 2457
NumClasses: 4
ClassProbabilities: 0	0	0	1
FeatureIndex: 0
Threshold: 0
NodeSize: 6415
NumClasses: 4
ClassProbabilities: 0	0.493843	0	0.506157
FeatureIndex: 0
Threshold: 878.941
NodeSize: 9705
NumClasses: 4
ClassProbabilities: 0	0.32643	0.339001	0.33457
FeatureIndex: 2
Threshold: 114.685
RightChild
NodeType: DecisionTreeClusterNode
Depth: 1
NodeID: 4
IsLeafNode: 1
HasLeftChild: 0
HasRightChild: 0
NodeSize: 3271
NumClasses: 4
ClassProbabilities: 1	0	0	0
FeatureIndex: 0
Threshold: 0
NodeSize: 12976
NumClasses: 4
ClassProbabilities: 0.252081	0.244143	0.253545	0.250231
FeatureIndex: 4
Threshold: 816.749
